REGION=us-east-1
TOPIC_ARN=arn:aws:sns:us-east-1:440744229926:event-topic
ACCOUNT_ID=440744229926
BUCKET_NAME=event-pipeline-bucket
QUEUE_NAME=event-queue
TOPIC_NAME=event-topic
LAMBDA_NAME=process-event-lambda
LAMBDA_ROLE_ARN=arn:aws:iam::440744229926:role/lambda-execution-role
ZIP_PATH=deploy/function.zip